<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="8dp"
    android:paddingBottom="8dp"
	android:orientation="vertical">

    <TextView
        android:id="@+id/androidId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
		android:text="android_id: "/>

    <TextView
        android:id="@+id/psmAppId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/androidId"
        android:textColor="@color/white"
        android:textSize="20sp"
		android:text="psstore_uid: "/>

</RelativeLayout>